reset;
option solver gurobi;

set PARCELLES;
set LEGUMES circular;

param N_ANNEES integer >= 0;
set ANNEES := 1 .. N_ANNEES circular;

param rendement {LEGUMES} >= 0;
param prix_vente {LEGUMES} >= 0;
param besoin_richesse {LEGUMES} >= 0;
param apport_richesse {LEGUMES} >= 0;

param richesse_initiale {PARCELLES} >= 0;

param engrais_bonus_dispo >= 0;
param rendement_engrais_richesse_par_kilo >= 0;

/* est_affecte[a, l,p] =
- 1 si le légume l est affecté à la parcelle p pour l'année a
- 0 sinon
*/
var est_affecte {ANNEES, LEGUMES, PARCELLES} binary;
var richesse_fin_annee {ANNEES};
var engrais_bonus_utilise {PARCELLES};

maximize richesse_finale {p in PARCELLES} :
		(richesse_initiale[p] + (engrais_bonus_utilise[p] * rendement_engrais_richesse_par_kilo) );

subject to engrais_bonus_limitee :
	sum {p in PARCELLES}
		engrais_bonus_utilise[p] <= engrais_bonus_dispo;

data;

param N_ANNEES := 6;
param engrais_bonus_dispo := 500;
param rendement_engrais_richesse_par_kilo = 0.01;

set PARCELLES := A B C D E F G;
set LEGUMES := fruit feuille racine gousse engrais;

param :     rendement   prix_vente    besoin_richesse  apport_richesse   :=
fruit         2.7           4.3             20.2              0
feuille       2.6           1.2             10.1              0
racine        3.4           2.7             5.5               0
gousse        0.5           3.3               0             3.5
engrais         0             0               0            25.8;

param : richesse_initiale :=
A						43.2
B						12.1
C						20.8
D						16.8
E						5.7
F						16.3
G						15.1;
