reset;
option solver gurobi;

set PARCELLES;
set LEGUMES;

param rendement {LEGUMES} >= 0;
param prix_vente {LEGUMES} >= 0;
param besoin_richesse {LEGUMES} >= 0;
param apport_richesse {LEGUMES} >= 0;

param richesse_initiale {PARCELLES} >= 0;

/* est_affecte[l,p] =
- 1 si le légume est affecté à la parcelle
- 0 sinon
*/
var est_affecte {LEGUMES, PARCELLES} binary;

maximize richesse_totale :
  sum {l in LEGUMES}
    sum {p in PARCELLES}
      est_affecte[l, p] * (apport_richesse[l] - besoin_richesse[l] + richesse_initiale[p]);


/*
Pour tous les légumes, ce légume doit être cultivée au minimum une fois
*/
subject to cultiver_tous_legumes_par_an {l in LEGUMES} :
  sum {p in PARCELLES}
    est_affecte[l,p] >= 1;

/*
Une parcelle ne peut être cultivée au maximum que par un seul légume.
*/
subject to max_un_legume_cultive_par_parcelle {p in PARCELLES} :
  sum {l in LEGUMES}
    est_affecte[l,p] <= 1;

/*
Une parcelle peut ne pas être cultivée.
*/
subject to parcelle_vide {p in PARCELLES} :
  sum {l in LEGUMES}
    est_affecte[l,p] >= 0;


subject to compatibilite_legume_parcelle {p in PARCELLES, l in LEGUMES} :
  est_affecte[l, p] <=
  if besoin_richesse[l] <= richesse_initiale[p] then
    1
  else
    0;


data;

set PARCELLES := A B C D E F G;
set LEGUMES := fruit feuille racine gousse engrais;

param :     rendement   prix_vente    besoin_richesse  apport_richesse   :=
fruit         2.7           4.3             20.2              0
feuille       2.6           1.2             10.1              0
racine        3.4           2.7             5.5               0
gousse        0.5           3.3               0             3.5
engrais         0             0               0            25.8;

param : richesse_initiale :=
A						43.2
B						12.1
C						20.8
D						16.8
E						5.7
F						16.3
G						15.1;
